{
  "name": "logistica-pessoal-monorepo",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "workspaces": [
    "apps/colaborador",
    "apps/portal-rh",
    "server"
  ],
  "scripts": {
    "dev:colaborador": "npm --workspace apps/colaborador run dev",
    "dev:portal": "npm --workspace apps/portal-rh run dev",
    "dev:api": "npm --workspace server run dev",
    "dev:all": "concurrently \"npm run dev:colaborador\" \"npm run dev:portal\" \"npm run dev:api\"",
    "build": "npm --workspace apps/colaborador run build && npm --workspace apps/portal-rh run build",
    "preview:colaborador": "npm --workspace apps/colaborador run preview",
    "preview:portal": "npm --workspace apps/portal-rh run preview",
    "lint": "eslint apps/colaborador/src apps/portal-rh/src --ext .js,.jsx",
    "lint:fix": "eslint apps/colaborador/src apps/portal-rh/src --ext .js,.jsx --fix",
    "format": "prettier --write \"apps/**/src/**/*.{js,jsx,json,css}\"",
    "format:check": "prettier --check \"apps/**/src/**/*.{js,jsx,json,css}\"",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.2.5",
    "vitest": "^1.4.0",
    "@testing-library/react": "^14.2.0",
    "@testing-library/jest-dom": "^6.4.0",
    "jsdom": "^24.0.0"
  }
}